<article class="ebt-wiki">
<div class="ebt-wiki-heading">
 <a href="https://unsplash.com/photos/eyfMgGvo9PA" target="_blank" tabindex=-1>
  <img src="/img/brett-zeck-eyfMgGvo9PA-unsplash.png" alt="A picture of the world" title="A picture of the world"/>
 </a>
 <div class="ebt-wiki-heading-text">
  <div class="ebt-wiki-breadcrumbs">
   <a href="/#/wiki/toc" >wiki</a>&nbsp;&gt;&nbsp;
   sites
  </div><!--ebt-wiki-breadcrumbs-->
  <h1>EBT Websites</h1>
  <div class="ebt-wiki-description">Websites for Early Buddhist Texts</div>
 </div><!--ebt-wiki-heading-text-->
</div><!--ebt-wiki-heading-->
<p>The following websites all use the Early Buddhist Texts on <a href="https://suttacentral.net" target="_blank">SuttaCentral</a>:</p>
<ol>
<li>
<p><a href="https://suttacentral.net" target="_blank">SuttaCentral</a><br>
<em>Early Buddhist Texts (EBTs), translations, and parallels</em></p>
<p>SuttaCentral is the source for all Early Buddhist Texts (EBTs)
and translations shown on this website.</p>
<p>Please <a href="https://suttacentral.net/donations" target="_blank">support SuttaCentral</a>
in its efforts to bring the Buddha’s word to people all around the world.</p>
</li>
<li>
<p><a href="https://ebt-site.sc-voice.net" target="_blank">EBT-Site</a><br>
<em>Create your own EBT website</em></p>
<p>EBT-Site is the template for creating a custom website based on EBT-Vue3.</p>
</li>
<li>
<p><a href="https://ebt-site.github.io/ebt-site3" target="_blank">EBT-Vue3</a><br>
<em>EBT-Vue3 is the front-end development framework for EBT websites.</em></p>
<p>EBT-Vue3 is currently used by:</p>
<ul>
<li><a href="https://ebt-site.sc-voice.net/" target="_blank">EBT-Site</a></li>
<li><a href="https://sc-voice.net" target="_blank">SC-Voice.net</a></li>
<li><a href="https://dhammaregen.net" target="_blank">Dhammaregen</a></li>
<li>More websites to be released in the future</li>
</ul>
<p>The framework supports the creation of custom websites based on the Early Buddhist Texts (EBTs) sourced from <a href="https://suttacentral.net" target="_blank">SuttaCentral</a>. Websites that use the EBT-Vue3 framework are customized with Markdown files as desired.</p>
</li>
<li>
<p><a href="https://dhammaregen.net" target="_blank">Dhammaregen</a><br>
<em>Frühe buddhistische Texte in deutscher Sprache</em></p>
<p><em>Dhammaregen</em> ist eine Webseite zum Studium früher buddhistischer Texte, im Speziellen der Suttas (Lehrreden des Buddha und seiner frühen Schülerinnen und Schüler). Es beherbergt neue deutsche Sutta-Übersetzungen von Silashin Sabbamitta. Daneben enthält es verschiedene Hintergrundinformationen zu den frühen buddhistischen Texten (FBT).</p>
</li>
<li>
<p><a href="https://buddhanexus.net" target="_blank">BuddhaNexus</a><br>
<em>A database devoted to the study of Buddhist texts</em></p>
<p>A database devoted to the study of Buddhist texts and literary corpora in Pāli, Sanskrit, Tibetan, and Chinese, with particular emphasis on evolution of scriptures, formation of canons, and intellectual networks.</p>
</li>
<li>
<p><a href="https://voice.suttacentral.net" target="_blank">Voice.suttacentral.net</a><br>
<em>Legacy Voice website</em></p>
<p>Voice was the first app of this website family to provide audio for selected Early Buddhist Texts (EBTs) and translations sourced fromn <a href="https://suttacentral.net" target="_blank">SuttaCentral</a>.</p>
<p>Designed for the vision impaired, Voice has a minimalist user interface that works best with screenreaders. Voice has an audio player that can be used to listen to the EBTs while reading them. In addition, audio downloads are generated on demand for offline study.</p>
<p>PLEASE NOTE: This site is technically outdated and will be shut down soon.</p>
</li>
</ol>
</article>